<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*bOJAp^}c2H6bXjMsBMv" x="0" y="0"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="tQD$E3+$bm:o?P}K-A.^"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="Sj4dVsFN(a+{ju5_{2g4"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="p/Q%srjnXnCYcz5bbj+S"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="7|3XcbjT|`[)c?r7L9FB"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement><next><block type="device_show_leds" id="vYQQwtqs;=ICb9R9-!mF"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment></block></next></block></statement></block></xml>